<?php
$MESS['ITRACK_CAC_COLUMN_COURSE_NAME'] = 'Курс';
$MESS['ITRACK_CAC_COLUMN_INTERVAL_NAME'] = 'Дата старта';
$MESS['ITRACK_CAC_COLUMN_COURSE_GROUP_NAME'] = 'Группа';
$MESS['ITRACK_CAC_COLUMN_ASSIGNED_BY_ID_NAME'] = 'Консультант';
$MESS['ITRACK_CAC_COLUMN_PAYDATE_NAME'] = 'Крайний срок оплаты';